<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCt-QQ-rgG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LetsGoToTheMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KHZ-yX-rTe"/>
                    <connections>
                        <segue destination="gq1-Vb-bcc" kind="show" identifier="FirstShowSegue" animates="NO" id="QbX-uc-QEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="79.6875"/>
        </scene>
        <!--Mall List View Controller-->
        <scene sceneID="6xD-CV-LFQ">
            <objects>
                <viewController id="gq1-Vb-bcc" customClass="MallListViewController" customModule="LetsGoToTheMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hF-Jk-r1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-uj-9Sr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="IOr-JG-kL6" customClass="MallTableViewCell" customModule="LetsGoToTheMall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOr-JG-kL6" id="0cD-ji-5aW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mall Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYk-73-vhz">
                                                    <rect key="frame" x="8" y="4" width="398" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="UUh-bv-7iZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 9999.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-y0-eIQ">
                                                    <rect key="frame" x="16" y="38" width="382" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hoA-K9-ura"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xYk-73-vhz" firstAttribute="leading" secondItem="0cD-ji-5aW" secondAttribute="leading" constant="8" id="41S-m6-QZv"/>
                                                <constraint firstAttribute="trailing" secondItem="g8a-y0-eIQ" secondAttribute="trailing" constant="16" id="69j-4p-fES"/>
                                                <constraint firstItem="g8a-y0-eIQ" firstAttribute="leading" secondItem="0cD-ji-5aW" secondAttribute="leading" constant="16" id="Bhl-nh-E7Q"/>
                                                <constraint firstItem="xYk-73-vhz" firstAttribute="top" secondItem="0cD-ji-5aW" secondAttribute="top" constant="4" id="NeK-3K-0JH"/>
                                                <constraint firstAttribute="bottom" secondItem="g8a-y0-eIQ" secondAttribute="bottom" constant="4" id="NpO-xK-qa7"/>
                                                <constraint firstAttribute="trailing" secondItem="xYk-73-vhz" secondAttribute="trailing" constant="8" id="y1N-5x-bst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="g8a-y0-eIQ" id="eGC-18-9ij"/>
                                            <outlet property="nameLabel" destination="xYk-73-vhz" id="UWq-6j-Aid"/>
                                            <segue destination="zBn-Uf-zrr" kind="show" identifier="ShowMallDetail" id="9XS-ei-U15"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mnS-DW-UiF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnS-DW-UiF" firstAttribute="trailing" secondItem="bM0-uj-9Sr" secondAttribute="trailing" id="6Vm-xj-WLN"/>
                            <constraint firstItem="bM0-uj-9Sr" firstAttribute="top" secondItem="mnS-DW-UiF" secondAttribute="top" id="GgT-O2-V7q"/>
                            <constraint firstItem="mnS-DW-UiF" firstAttribute="bottom" secondItem="bM0-uj-9Sr" secondAttribute="bottom" id="bjJ-0R-3a5"/>
                            <constraint firstItem="bM0-uj-9Sr" firstAttribute="leading" secondItem="mnS-DW-UiF" secondAttribute="leading" id="iQh-eb-mg9"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="tCL-9o-e3W">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ISY-AI-1TD">
                                <rect key="frame" x="20" y="10.5" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Distance"/>
                                </segments>
                                <color key="tintColor" name="SecondaryColor"/>
                                <color key="selectedSegmentTintColor" name="SecondaryColor"/>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="jyf-ry-D93">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="qlG-8s-TpG">
                            <connections>
                                <segue destination="ZiR-q0-efO" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="gyb-jh-N8k"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="Mlb-zZ-u02">
                            <rect key="frame" x="100.5" y="5.5" width="213" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="PrimaryColor"/>
                            <segments>
                                <segment title="My Malls"/>
                                <segment title="Malls Near Me"/>
                            </segments>
                            <color key="tintColor" name="SecondaryColor"/>
                            <color key="selectedSegmentTintColor" name="SecondaryColor"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Hws-xu-7Ll">
                            <connections>
                                <action selector="addButtonPressed:" destination="gq1-Vb-bcc" id="fNo-4s-I1t"/>
                                <segue destination="bjO-BG-Efb" kind="presentation" identifier="AddMallDetail" modalPresentationStyle="fullScreen" id="Y8B-Vh-8g0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="mallListSegmentedControll" destination="Mlb-zZ-u02" id="vrk-OC-LdX"/>
                        <outlet property="sortSegmentedControl" destination="ISY-AI-1TD" id="okq-1V-qzs"/>
                        <outlet property="tableView" destination="bM0-uj-9Sr" id="EG8-eC-WJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNy-GR-oaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZiR-q0-efO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="79.6875"/>
        </scene>
        <!--Mall Detail View Controller-->
        <scene sceneID="tM4-Uu-RZI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zBn-Uf-zrr" customClass="MallDetailViewController" customModule="LetsGoToTheMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Giv-db-l59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-rb-K05">
                                <rect key="frame" x="8" y="321" width="398" height="484"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mall Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-fS-d9d">
                                <rect key="frame" x="8" y="96" width="398" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fvr-bv-QQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsq-xz-qSZ">
                                <rect key="frame" x="8" y="131" width="398" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="K9B-DL-sG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Hours of Operation:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-hp-oj7">
                                <rect key="frame" x="8" y="173" width="143" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="u7c-7I-P5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-eU-jLF">
                                <rect key="frame" x="159" y="173" width="43" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hg8-rS-P70"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJs-j4-DDz">
                                <rect key="frame" x="159" y="193" width="44" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rUO-Cz-Y2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQH-i6-anu">
                                <rect key="frame" x="159" y="213" width="43" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R1L-x4-E25"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6y-iw-hI2">
                                <rect key="frame" x="159" y="233" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tac-WO-iKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-69-dvj">
                                <rect key="frame" x="159" y="253" width="47.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CaF-ev-dGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-JZ-f42">
                                <rect key="frame" x="159" y="273" width="33.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Yhx-ub-ZoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqO-tC-dlw">
                                <rect key="frame" x="159" y="293" width="47" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eOm-58-DO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfP-hf-srd">
                                <rect key="frame" x="228" y="173" width="178" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Jat-NI-8Tt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-Ql-AFa">
                                <rect key="frame" x="228" y="193" width="178" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ndc-Yz-25W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-KT-n28">
                                <rect key="frame" x="228" y="213" width="178" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HLa-mS-Mqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-tn-wfK">
                                <rect key="frame" x="228" y="233" width="178" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KDA-kx-hef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abR-gi-dJ7">
                                <rect key="frame" x="228" y="253" width="178" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="s8B-9a-Agh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dab-qs-s69">
                                <rect key="frame" x="228" y="273" width="178" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uDO-Df-g6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIr-xO-4zc">
                                <rect key="frame" x="228" y="293" width="178" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iDY-Iz-pwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUk-zn-kve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="bottom" secondItem="HKP-rb-K05" secondAttribute="bottom" constant="8" id="0Ul-aB-r7E"/>
                            <constraint firstItem="hOs-eU-jLF" firstAttribute="leading" secondItem="Dh2-hp-oj7" secondAttribute="trailing" constant="8" symbolic="YES" id="1KW-hg-X1t"/>
                            <constraint firstItem="rfP-hf-srd" firstAttribute="top" secondItem="gsq-xz-qSZ" secondAttribute="bottom" constant="8" symbolic="YES" id="1rX-lN-ggI"/>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="trailing" secondItem="7vY-KT-n28" secondAttribute="trailing" constant="8" id="3AA-p1-nwy"/>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="trailing" secondItem="Dab-qs-s69" secondAttribute="trailing" constant="8" id="3Ks-YX-dMX"/>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F6y-iw-hI2" secondAttribute="trailing" symbolic="YES" id="6En-Ij-fXJ"/>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="trailing" secondItem="f8J-tn-wfK" secondAttribute="trailing" constant="8" id="6L5-nK-iLq"/>
                            <constraint firstItem="gnK-Ql-AFa" firstAttribute="top" secondItem="rfP-hf-srd" secondAttribute="bottom" id="6MH-r6-8iI"/>
                            <constraint firstItem="Dh2-hp-oj7" firstAttribute="leading" secondItem="ZUk-zn-kve" secondAttribute="leading" constant="8" id="7Co-y0-8Hf"/>
                            <constraint firstItem="Dh2-hp-oj7" firstAttribute="leading" secondItem="ZUk-zn-kve" secondAttribute="leading" constant="8" id="855-pR-V1L"/>
                            <constraint firstItem="abR-gi-dJ7" firstAttribute="leading" secondItem="RqJ-69-dvj" secondAttribute="trailing" constant="21.5" id="8f5-ZA-4FU"/>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WqO-tC-dlw" secondAttribute="trailing" symbolic="YES" id="8gW-ff-dEh"/>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wqU-JZ-f42" secondAttribute="trailing" symbolic="YES" id="DbO-IX-7LF"/>
                            <constraint firstItem="gnK-Ql-AFa" firstAttribute="leading" secondItem="AJs-j4-DDz" secondAttribute="trailing" constant="25" id="FTS-La-CvO"/>
                            <constraint firstItem="gsq-xz-qSZ" firstAttribute="top" secondItem="pKN-fS-d9d" secondAttribute="bottom" constant="2" id="G7N-rQ-9mt"/>
                            <constraint firstItem="BIr-xO-4zc" firstAttribute="leading" secondItem="WqO-tC-dlw" secondAttribute="trailing" constant="22" id="GRO-i1-Wc1"/>
                            <constraint firstItem="Dh2-hp-oj7" firstAttribute="top" secondItem="gsq-xz-qSZ" secondAttribute="bottom" constant="8" symbolic="YES" id="HZw-Fq-cHm"/>
                            <constraint firstItem="xQH-i6-anu" firstAttribute="top" secondItem="AJs-j4-DDz" secondAttribute="bottom" id="Huh-AV-WYc"/>
                            <constraint firstItem="7vY-KT-n28" firstAttribute="leading" secondItem="xQH-i6-anu" secondAttribute="trailing" constant="26" id="Igi-yc-PCP"/>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="trailing" secondItem="gnK-Ql-AFa" secondAttribute="trailing" constant="8" id="KQo-Ev-vnP"/>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="trailing" secondItem="gsq-xz-qSZ" secondAttribute="trailing" constant="8" id="NPv-4t-ZCp"/>
                            <constraint firstItem="abR-gi-dJ7" firstAttribute="top" secondItem="f8J-tn-wfK" secondAttribute="bottom" id="PUs-oy-zPw"/>
                            <constraint firstItem="xQH-i6-anu" firstAttribute="leading" secondItem="Dh2-hp-oj7" secondAttribute="trailing" constant="8" symbolic="YES" id="Ril-BS-pGy"/>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="trailing" secondItem="BIr-xO-4zc" secondAttribute="trailing" constant="8" id="RlY-gr-bnx"/>
                            <constraint firstItem="hOs-eU-jLF" firstAttribute="leading" secondItem="Dh2-hp-oj7" secondAttribute="trailing" constant="8" symbolic="YES" id="Rvy-pQ-XCA"/>
                            <constraint firstItem="BIr-xO-4zc" firstAttribute="top" secondItem="Dab-qs-s69" secondAttribute="bottom" id="SBB-Sa-Hl8"/>
                            <constraint firstItem="RqJ-69-dvj" firstAttribute="top" secondItem="F6y-iw-hI2" secondAttribute="bottom" id="Txg-eT-dqx"/>
                            <constraint firstItem="wqU-JZ-f42" firstAttribute="leading" secondItem="Dh2-hp-oj7" secondAttribute="trailing" constant="8" symbolic="YES" id="UuF-cs-LAG"/>
                            <constraint firstItem="RqJ-69-dvj" firstAttribute="leading" secondItem="Dh2-hp-oj7" secondAttribute="trailing" constant="8" symbolic="YES" id="VlI-DO-JJw"/>
                            <constraint firstItem="hOs-eU-jLF" firstAttribute="top" secondItem="gsq-xz-qSZ" secondAttribute="bottom" constant="8" symbolic="YES" id="WAk-4d-fFO"/>
                            <constraint firstItem="f8J-tn-wfK" firstAttribute="leading" secondItem="F6y-iw-hI2" secondAttribute="trailing" constant="8" symbolic="YES" id="Wn1-Iy-1g2"/>
                            <constraint firstItem="WqO-tC-dlw" firstAttribute="leading" secondItem="Dh2-hp-oj7" secondAttribute="trailing" constant="8" symbolic="YES" id="YQR-CW-IZu"/>
                            <constraint firstItem="7vY-KT-n28" firstAttribute="top" secondItem="gnK-Ql-AFa" secondAttribute="bottom" id="Yho-h6-NE7"/>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xQH-i6-anu" secondAttribute="trailing" symbolic="YES" id="c8l-9B-33H"/>
                            <constraint firstItem="Dh2-hp-oj7" firstAttribute="top" secondItem="gsq-xz-qSZ" secondAttribute="bottom" constant="8" symbolic="YES" id="dch-7j-OXW"/>
                            <constraint firstItem="WqO-tC-dlw" firstAttribute="top" secondItem="wqU-JZ-f42" secondAttribute="bottom" id="ed3-vb-Su2"/>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="trailing" secondItem="pKN-fS-d9d" secondAttribute="trailing" constant="8" id="f5A-7R-NVW"/>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="trailing" secondItem="HKP-rb-K05" secondAttribute="trailing" constant="8" id="fwU-8R-Nlv"/>
                            <constraint firstItem="HKP-rb-K05" firstAttribute="top" secondItem="WqO-tC-dlw" secondAttribute="bottom" constant="8" symbolic="YES" id="gLx-iE-9OR"/>
                            <constraint firstItem="AJs-j4-DDz" firstAttribute="top" secondItem="hOs-eU-jLF" secondAttribute="bottom" id="jrJ-sT-eG5"/>
                            <constraint firstItem="F6y-iw-hI2" firstAttribute="top" secondItem="xQH-i6-anu" secondAttribute="bottom" id="kVz-Eo-lFj"/>
                            <constraint firstItem="AJs-j4-DDz" firstAttribute="leading" secondItem="Dh2-hp-oj7" secondAttribute="trailing" constant="8" symbolic="YES" id="kWO-Pi-R4A"/>
                            <constraint firstItem="f8J-tn-wfK" firstAttribute="top" secondItem="7vY-KT-n28" secondAttribute="bottom" id="ksh-Xu-grD"/>
                            <constraint firstItem="pKN-fS-d9d" firstAttribute="leading" secondItem="ZUk-zn-kve" secondAttribute="leading" constant="8" id="m5B-1t-g8b"/>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="trailing" secondItem="rfP-hf-srd" secondAttribute="trailing" constant="8" id="my4-Gd-M3T"/>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="trailing" secondItem="abR-gi-dJ7" secondAttribute="trailing" constant="8" id="nvn-V7-jdn"/>
                            <constraint firstItem="wqU-JZ-f42" firstAttribute="top" secondItem="RqJ-69-dvj" secondAttribute="bottom" id="oUs-TF-FUg"/>
                            <constraint firstItem="pKN-fS-d9d" firstAttribute="top" secondItem="ZUk-zn-kve" secondAttribute="top" constant="8" id="pEd-Ge-QBP"/>
                            <constraint firstItem="gsq-xz-qSZ" firstAttribute="leading" secondItem="ZUk-zn-kve" secondAttribute="leading" constant="8" id="qhZ-17-2OJ"/>
                            <constraint firstItem="HKP-rb-K05" firstAttribute="leading" secondItem="ZUk-zn-kve" secondAttribute="leading" constant="8" id="qi1-hO-yYj"/>
                            <constraint firstItem="Dab-qs-s69" firstAttribute="top" secondItem="abR-gi-dJ7" secondAttribute="bottom" id="tVO-Zx-eSf"/>
                            <constraint firstItem="Dab-qs-s69" firstAttribute="leading" secondItem="wqU-JZ-f42" secondAttribute="trailing" constant="35.5" id="tVs-dB-Cfc"/>
                            <constraint firstItem="rfP-hf-srd" firstAttribute="leading" secondItem="hOs-eU-jLF" secondAttribute="trailing" constant="26" id="tZc-xQ-IBA"/>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RqJ-69-dvj" secondAttribute="trailing" symbolic="YES" id="xt7-BK-eEw"/>
                            <constraint firstItem="F6y-iw-hI2" firstAttribute="leading" secondItem="Dh2-hp-oj7" secondAttribute="trailing" constant="8" symbolic="YES" id="zFg-GY-cGv"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Find a Mall" width="400.5" id="Zet-RK-DAQ">
                            <connections>
                                <action selector="findButtonPressed:" destination="zBn-Uf-zrr" id="1th-fc-gh0"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="457-Hs-hCY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dc2-MA-mMV">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="zBn-Uf-zrr" id="fBO-g3-RLy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1xJ-i4-YGc">
                            <connections>
                                <action selector="saveButtonPressed:" destination="zBn-Uf-zrr" id="UmV-zR-eyN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="gsq-xz-qSZ" id="co7-QU-xOJ"/>
                        <outlet property="fridayHours" destination="Dab-qs-s69" id="q5L-HK-YJS"/>
                        <outlet property="mapView" destination="HKP-rb-K05" id="ohs-oK-sn7"/>
                        <outlet property="mondayHours" destination="gnK-Ql-AFa" id="1Q8-cu-Duh"/>
                        <outlet property="nameTextField" destination="pKN-fS-d9d" id="xD0-Lt-eDk"/>
                        <outlet property="saturdayHours" destination="BIr-xO-4zc" id="WEm-29-sTY"/>
                        <outlet property="sundayHours" destination="rfP-hf-srd" id="p7o-hv-PRV"/>
                        <outlet property="thursdayHours" destination="abR-gi-dJ7" id="9Eg-Mq-NMb"/>
                        <outlet property="tuesdayHours" destination="7vY-KT-n28" id="3N1-fb-O2v"/>
                        <outlet property="wednesdayHours" destination="f8J-tn-wfK" id="37h-kr-GVQ"/>
                        <segue destination="0A7-x0-sxz" kind="show" identifier="ShowStoreDetail" id="Rdc-e0-1FB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8o-2E-LE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="79.6875"/>
        </scene>
        <!--Store Detail View Controller-->
        <scene sceneID="bMs-Nx-eDR">
            <objects>
                <viewController id="0A7-x0-sxz" customClass="StoreDetailViewController" customModule="LetsGoToTheMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ3-8r-wwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-7d-UQi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="A6B-9P-XgS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyQ-jE-ICZ">
                                            <rect key="frame" x="8" y="8" width="258" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="p1x-G6-1ZL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzj-of-caS">
                                            <rect key="frame" x="8" y="43" width="314" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ok7-zR-rnw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                            <state key="normal" title="Website"/>
                                            <connections>
                                                <action selector="websiteButtonPressed:" destination="0A7-x0-sxz" eventType="touchUpInside" id="NnU-DX-naf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8C-fv-cli">
                                            <rect key="frame" x="324" y="43" width="82" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="tim-Ai-s2h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                            <state key="normal" title="Get Directions"/>
                                            <connections>
                                                <action selector="getDirectionPressed:" destination="0A7-x0-sxz" eventType="touchUpInside" id="Hc4-tP-QOo"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8M-yu-8rt">
                                            <rect key="frame" x="8" y="490" width="85" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Gyf-Cp-7qh"/>
                                                <constraint firstAttribute="height" constant="20" id="eGT-7q-2DO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSG-xM-CNt">
                                            <rect key="frame" x="8" y="219" width="398" height="263"/>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_._" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-qt-XaJ">
                                            <rect key="frame" x="93" y="488" width="45" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="1WQ-se-iaX"/>
                                                <constraint firstAttribute="width" constant="45" id="bXS-Gs-W7E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-JO-tgz">
                                            <rect key="frame" x="316" y="486" width="90" height="30"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="tul-9h-K5l"/>
                                                <constraint firstAttribute="height" constant="30" id="yh4-1k-eXg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                            <color key="tintColor" name="SecondaryColor"/>
                                            <state key="normal" title=" Rating" image="star.fill" catalog="system">
                                                <color key="titleColor" name="SecondaryColor"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Hours of Operation:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-kg-Fzw">
                                            <rect key="frame" x="8" y="71" width="143" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="N6Z-iZ-Ufe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoE-oi-Ssu">
                                            <rect key="frame" x="159" y="71" width="43" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ogf-7R-zQJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-Ml-Ikp">
                                            <rect key="frame" x="159" y="91" width="44" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZNm-wD-YDk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-Je-mG3">
                                            <rect key="frame" x="159" y="111" width="43" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="65o-UU-Vqp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-wP-f4s">
                                            <rect key="frame" x="159" y="131" width="61" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="els-gj-0Lj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-Dm-dnl">
                                            <rect key="frame" x="159" y="151" width="47.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cMU-er-X2P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-iH-XQh">
                                            <rect key="frame" x="159" y="171" width="33.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gRs-rk-a7m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-m5-mkj">
                                            <rect key="frame" x="159" y="191" width="47" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Py6-go-2qA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-b0-XSm">
                                            <rect key="frame" x="228" y="71" width="178" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Txm-0j-glB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-A5-iAF">
                                            <rect key="frame" x="228" y="91" width="178" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3xw-Za-RFJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-d3-kAd">
                                            <rect key="frame" x="228" y="111" width="178" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HEU-85-7Vt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ul-ns-EgK">
                                            <rect key="frame" x="228" y="131" width="178" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cTY-7l-7g9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-GA-hWY">
                                            <rect key="frame" x="228" y="151" width="178" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="v8s-p1-5Hl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8f-LX-5KX">
                                            <rect key="frame" x="228" y="171" width="178" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hsJ-nt-9pf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjE-bK-6LY">
                                            <rect key="frame" x="228" y="191" width="178" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="FFO-uF-0mI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwQ-3N-sus">
                                            <rect key="frame" x="266" y="8" width="140" height="33.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jA2-j1-4aq">
                                                    <rect key="frame" x="0.0" y="1" width="35" height="31"/>
                                                    <color key="tintColor" name="PrimaryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Bai-au-qWn"/>
                                                        <constraint firstAttribute="height" constant="33.5" id="mEb-Qh-riE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-2Y-19F">
                                                    <rect key="frame" x="35" y="1" width="35" height="31"/>
                                                    <color key="tintColor" name="PrimaryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Cfw-CV-edV"/>
                                                        <constraint firstAttribute="height" constant="33.5" id="qnF-wr-31o"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-xr-kwU">
                                                    <rect key="frame" x="70" y="1" width="35" height="31"/>
                                                    <color key="tintColor" name="PrimaryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="AFi-EH-OrT"/>
                                                        <constraint firstAttribute="height" constant="33.5" id="kZE-yG-QXS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-nD-rtG">
                                                    <rect key="frame" x="105" y="1" width="35" height="31"/>
                                                    <color key="tintColor" name="PrimaryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.5" id="1ya-K0-AAw"/>
                                                        <constraint firstAttribute="width" constant="35" id="mQc-re-lUp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="iM2-Dc-oBe"/>
                                                <constraint firstAttribute="height" constant="33.5" id="w75-bJ-5Vt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="9fa-kg-Fzw" firstAttribute="leading" secondItem="A6B-9P-XgS" secondAttribute="leading" constant="8" id="3QH-lk-OWc"/>
                                        <constraint firstItem="G8M-yu-8rt" firstAttribute="leading" secondItem="A6B-9P-XgS" secondAttribute="leading" constant="8" id="4YX-Gm-HQI"/>
                                        <constraint firstAttribute="trailing" secondItem="5cJ-b0-XSm" secondAttribute="trailing" constant="8" id="4dR-No-f1b"/>
                                        <constraint firstAttribute="trailing" secondItem="yvY-A5-iAF" secondAttribute="trailing" constant="8" id="5Gv-FX-L9u"/>
                                        <constraint firstItem="5cJ-b0-XSm" firstAttribute="leading" secondItem="AoE-oi-Ssu" secondAttribute="trailing" constant="26" id="6m1-nX-JOL"/>
                                        <constraint firstItem="AoE-oi-Ssu" firstAttribute="leading" secondItem="9fa-kg-Fzw" secondAttribute="trailing" constant="8" symbolic="YES" id="7h9-6a-ZVV"/>
                                        <constraint firstItem="HCU-m5-mkj" firstAttribute="top" secondItem="Zge-iH-XQh" secondAttribute="bottom" id="8xl-9r-XAm"/>
                                        <constraint firstAttribute="trailing" secondItem="w8f-LX-5KX" secondAttribute="trailing" constant="8" id="Dx7-bl-HhV"/>
                                        <constraint firstItem="FNv-qt-XaJ" firstAttribute="leading" secondItem="G8M-yu-8rt" secondAttribute="trailing" id="Ehf-pU-VcP"/>
                                        <constraint firstItem="lcn-JO-tgz" firstAttribute="top" secondItem="tSG-xM-CNt" secondAttribute="bottom" constant="4" id="FRE-yl-3yR"/>
                                        <constraint firstItem="4ul-ns-EgK" firstAttribute="leading" secondItem="J0c-wP-f4s" secondAttribute="trailing" constant="8" symbolic="YES" id="Fhl-d0-NCe"/>
                                        <constraint firstItem="tSG-xM-CNt" firstAttribute="leading" secondItem="A6B-9P-XgS" secondAttribute="leading" constant="8" id="Fk2-3X-RTZ"/>
                                        <constraint firstItem="w8f-LX-5KX" firstAttribute="top" secondItem="RC4-GA-hWY" secondAttribute="bottom" id="H8L-7w-dw9"/>
                                        <constraint firstItem="5cJ-b0-XSm" firstAttribute="top" secondItem="Zzj-of-caS" secondAttribute="bottom" constant="8" symbolic="YES" id="Hug-SZ-ZBP"/>
                                        <constraint firstItem="yvY-A5-iAF" firstAttribute="top" secondItem="5cJ-b0-XSm" secondAttribute="bottom" id="I2y-c3-lWq"/>
                                        <constraint firstItem="G8M-yu-8rt" firstAttribute="top" secondItem="tSG-xM-CNt" secondAttribute="bottom" constant="8" id="IHj-i8-aPa"/>
                                        <constraint firstItem="Zzj-of-caS" firstAttribute="top" secondItem="XwQ-3N-sus" secondAttribute="bottom" constant="1.5" id="Ijo-ZG-snc"/>
                                        <constraint firstItem="lfV-Dm-dnl" firstAttribute="leading" secondItem="9fa-kg-Fzw" secondAttribute="trailing" constant="8" symbolic="YES" id="IkY-Mk-uRT"/>
                                        <constraint firstItem="TjE-bK-6LY" firstAttribute="top" secondItem="w8f-LX-5KX" secondAttribute="bottom" id="JeC-ry-8t4"/>
                                        <constraint firstItem="S8C-fv-cli" firstAttribute="top" secondItem="XwQ-3N-sus" secondAttribute="bottom" constant="1.5" id="KOp-oR-OKL"/>
                                        <constraint firstItem="AoE-oi-Ssu" firstAttribute="top" secondItem="Zzj-of-caS" secondAttribute="bottom" constant="8" symbolic="YES" id="Kke-ob-OVZ"/>
                                        <constraint firstItem="tSG-xM-CNt" firstAttribute="top" secondItem="HCU-m5-mkj" secondAttribute="bottom" constant="8" symbolic="YES" id="Lq2-TY-5Yc"/>
                                        <constraint firstItem="XwQ-3N-sus" firstAttribute="leading" secondItem="WyQ-jE-ICZ" secondAttribute="trailing" id="PJF-g2-y8Z"/>
                                        <constraint firstItem="9fa-kg-Fzw" firstAttribute="top" secondItem="Zzj-of-caS" secondAttribute="bottom" constant="8" symbolic="YES" id="Pnc-Zi-ACU"/>
                                        <constraint firstItem="RC4-GA-hWY" firstAttribute="top" secondItem="4ul-ns-EgK" secondAttribute="bottom" id="Q7v-jw-oeb"/>
                                        <constraint firstItem="J0c-wP-f4s" firstAttribute="top" secondItem="Ht0-Je-mG3" secondAttribute="bottom" id="Rcs-Fk-PVY"/>
                                        <constraint firstItem="w8f-LX-5KX" firstAttribute="leading" secondItem="Zge-iH-XQh" secondAttribute="trailing" constant="35.5" id="Rdh-Rv-7ab"/>
                                        <constraint firstAttribute="trailing" secondItem="XwQ-3N-sus" secondAttribute="trailing" constant="8" id="TNf-OG-CTh"/>
                                        <constraint firstItem="HCU-m5-mkj" firstAttribute="leading" secondItem="9fa-kg-Fzw" secondAttribute="trailing" constant="8" symbolic="YES" id="U1m-yP-7eo"/>
                                        <constraint firstItem="lfV-Dm-dnl" firstAttribute="top" secondItem="J0c-wP-f4s" secondAttribute="bottom" id="XJ1-dE-M8K"/>
                                        <constraint firstAttribute="trailing" secondItem="TjE-bK-6LY" secondAttribute="trailing" constant="8" id="Y6w-Il-Iqn"/>
                                        <constraint firstItem="WyQ-jE-ICZ" firstAttribute="top" secondItem="A6B-9P-XgS" secondAttribute="top" constant="8" id="Yub-LD-thP"/>
                                        <constraint firstItem="Zge-iH-XQh" firstAttribute="leading" secondItem="9fa-kg-Fzw" secondAttribute="trailing" constant="8" symbolic="YES" id="ZPf-t9-cAs"/>
                                        <constraint firstAttribute="trailing" secondItem="4ul-ns-EgK" secondAttribute="trailing" constant="8" id="b5G-ll-Ahg"/>
                                        <constraint firstAttribute="bottom" secondItem="FNv-qt-XaJ" secondAttribute="bottom" constant="6" id="cGc-xy-SoJ"/>
                                        <constraint firstItem="FNv-qt-XaJ" firstAttribute="top" secondItem="tSG-xM-CNt" secondAttribute="bottom" constant="6" id="duF-Wd-1mo"/>
                                        <constraint firstItem="Zzj-of-caS" firstAttribute="leading" secondItem="A6B-9P-XgS" secondAttribute="leading" constant="8" id="eQc-Rk-has"/>
                                        <constraint firstAttribute="trailing" secondItem="tSG-xM-CNt" secondAttribute="trailing" constant="8" id="ea6-Vg-hLt"/>
                                        <constraint firstAttribute="trailing" secondItem="S8C-fv-cli" secondAttribute="trailing" constant="8" id="eas-Qm-1Fd"/>
                                        <constraint firstItem="WyQ-jE-ICZ" firstAttribute="leading" secondItem="A6B-9P-XgS" secondAttribute="leading" constant="8" id="fM2-QA-SmH"/>
                                        <constraint firstAttribute="height" constant="520" id="fPE-PU-cOP"/>
                                        <constraint firstItem="TjE-bK-6LY" firstAttribute="leading" secondItem="HCU-m5-mkj" secondAttribute="trailing" constant="22" id="fvk-eI-LrB"/>
                                        <constraint firstItem="4ul-ns-EgK" firstAttribute="top" secondItem="Wsh-d3-kAd" secondAttribute="bottom" id="gGW-Zd-9dx"/>
                                        <constraint firstItem="Zge-iH-XQh" firstAttribute="top" secondItem="lfV-Dm-dnl" secondAttribute="bottom" id="lKq-zI-52I"/>
                                        <constraint firstAttribute="trailing" secondItem="Wsh-d3-kAd" secondAttribute="trailing" constant="8" id="mOd-Wg-YHA"/>
                                        <constraint firstItem="Ht0-Je-mG3" firstAttribute="top" secondItem="SWR-Ml-Ikp" secondAttribute="bottom" id="n63-i1-z5M"/>
                                        <constraint firstAttribute="trailing" secondItem="lcn-JO-tgz" secondAttribute="trailing" constant="8" id="okq-Ht-7sd"/>
                                        <constraint firstItem="SWR-Ml-Ikp" firstAttribute="top" secondItem="AoE-oi-Ssu" secondAttribute="bottom" id="q3j-G0-MaX"/>
                                        <constraint firstItem="SWR-Ml-Ikp" firstAttribute="leading" secondItem="9fa-kg-Fzw" secondAttribute="trailing" constant="8" symbolic="YES" id="qaV-SX-pcQ"/>
                                        <constraint firstItem="RC4-GA-hWY" firstAttribute="leading" secondItem="lfV-Dm-dnl" secondAttribute="trailing" constant="21.5" id="sKL-Mc-gl7"/>
                                        <constraint firstAttribute="trailing" secondItem="RC4-GA-hWY" secondAttribute="trailing" constant="8" id="sZd-qv-Oab"/>
                                        <constraint firstItem="Wsh-d3-kAd" firstAttribute="leading" secondItem="Ht0-Je-mG3" secondAttribute="trailing" constant="26" id="tai-yD-aq5"/>
                                        <constraint firstItem="S8C-fv-cli" firstAttribute="leading" secondItem="Zzj-of-caS" secondAttribute="trailing" constant="2" id="u20-Ga-iAK"/>
                                        <constraint firstItem="Ht0-Je-mG3" firstAttribute="leading" secondItem="9fa-kg-Fzw" secondAttribute="trailing" constant="8" symbolic="YES" id="usB-hS-4x0"/>
                                        <constraint firstItem="XwQ-3N-sus" firstAttribute="top" secondItem="A6B-9P-XgS" secondAttribute="top" constant="8" id="wbe-SH-EjK"/>
                                        <constraint firstItem="Wsh-d3-kAd" firstAttribute="top" secondItem="yvY-A5-iAF" secondAttribute="bottom" id="y6v-jf-eUl"/>
                                        <constraint firstItem="J0c-wP-f4s" firstAttribute="leading" secondItem="9fa-kg-Fzw" secondAttribute="trailing" constant="8" symbolic="YES" id="ysq-nm-agi"/>
                                        <constraint firstItem="yvY-A5-iAF" firstAttribute="leading" secondItem="SWR-Ml-Ikp" secondAttribute="trailing" constant="25" id="zGy-Hx-c2l"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="fjk-u9-fgD">
                                        <rect key="frame" x="0.0" y="548" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjk-u9-fgD" id="DVL-Mz-MGI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hdb-eT-cbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5U-7d-UQi" firstAttribute="top" secondItem="Hdb-eT-cbe" secondAttribute="top" id="4TH-wM-k1s"/>
                            <constraint firstItem="k5U-7d-UQi" firstAttribute="trailing" secondItem="Hdb-eT-cbe" secondAttribute="trailing" id="ctP-AP-GIu"/>
                            <constraint firstItem="k5U-7d-UQi" firstAttribute="leading" secondItem="Hdb-eT-cbe" secondAttribute="leading" id="lET-hF-LW2"/>
                            <constraint firstItem="k5U-7d-UQi" firstAttribute="bottom" secondItem="Hdb-eT-cbe" secondAttribute="bottom" id="r3Q-Xc-7fe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="tWN-WJ-ak8">
                        <barButtonItem key="backBarButtonItem" title="Back to Mall" id="vTZ-V9-cJl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tSG-xM-CNt" id="kMV-tz-niC"/>
                        <outlet property="nameLabel" destination="WyQ-jE-ICZ" id="7yy-Ih-5XW"/>
                        <outlet property="ratingLabel" destination="FNv-qt-XaJ" id="nmZ-KR-xyM"/>
                        <outlet property="websiteButton" destination="Zzj-of-caS" id="QCO-ld-Ses"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sre-7l-dLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.652173913044" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yJQ-6C-To1">
            <objects>
                <viewController id="7n1-q6-w6u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWc-FV-9fO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-1y-pDY">
                                <rect key="frame" x="66" y="192" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEv-nq-k6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TxQ-kh-sdm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qi-PN-pD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6026.0869565217399" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDm-D2-awd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="MCt-QQ-rgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NlS-g7-Gks">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BKm-C2-1pQ">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tbA-OH-HNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKz-fm-Yt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myp-4m-8zH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBX-8k-BF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8f-fv-ylL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7n1-q6-w6u" kind="relationship" relationship="rootViewController" id="wwN-Ih-JTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksh-m1-Ejp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4735" y="-650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wz1-Ns-djz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="bjO-BG-Efb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4h5-q2-qr3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTa-ax-cmu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="B4W-3T-7aL">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="zBn-Uf-zrr" kind="relationship" relationship="rootViewController" id="Dk4-QT-9TA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScE-gG-RHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="-634"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9XS-ei-U15"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dollarsign.square" catalog="system" width="128" height="114"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.65098039215686276" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="1" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
