<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCt-QQ-rgG">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LetsGoToTheMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KHZ-yX-rTe"/>
                    <connections>
                        <segue destination="gq1-Vb-bcc" kind="show" identifier="FirstShowSegue" animates="NO" id="QbX-uc-QEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="79.6875"/>
        </scene>
        <!--Mall List View Controller-->
        <scene sceneID="6xD-CV-LFQ">
            <objects>
                <viewController id="gq1-Vb-bcc" customClass="MallListViewController" customModule="LetsGoToTheMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hF-Jk-r1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-uj-9Sr">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="IOr-JG-kL6" customClass="MallTableViewCell" customModule="LetsGoToTheMall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOr-JG-kL6" id="0cD-ji-5aW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mall Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYk-73-vhz">
                                                    <rect key="frame" x="8" y="4" width="304" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="UUh-bv-7iZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 9999.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-y0-eIQ">
                                                    <rect key="frame" x="16" y="38" width="288" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hoA-K9-ura"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xYk-73-vhz" firstAttribute="leading" secondItem="0cD-ji-5aW" secondAttribute="leading" constant="8" id="41S-m6-QZv"/>
                                                <constraint firstAttribute="trailing" secondItem="g8a-y0-eIQ" secondAttribute="trailing" constant="16" id="69j-4p-fES"/>
                                                <constraint firstItem="g8a-y0-eIQ" firstAttribute="leading" secondItem="0cD-ji-5aW" secondAttribute="leading" constant="16" id="Bhl-nh-E7Q"/>
                                                <constraint firstItem="xYk-73-vhz" firstAttribute="top" secondItem="0cD-ji-5aW" secondAttribute="top" constant="4" id="NeK-3K-0JH"/>
                                                <constraint firstAttribute="bottom" secondItem="g8a-y0-eIQ" secondAttribute="bottom" constant="4" id="NpO-xK-qa7"/>
                                                <constraint firstAttribute="trailing" secondItem="xYk-73-vhz" secondAttribute="trailing" constant="8" id="y1N-5x-bst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="g8a-y0-eIQ" id="eGC-18-9ij"/>
                                            <outlet property="nameLabel" destination="xYk-73-vhz" id="UWq-6j-Aid"/>
                                            <segue destination="zBn-Uf-zrr" kind="show" identifier="ShowMallDetail" id="9XS-ei-U15"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mnS-DW-UiF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnS-DW-UiF" firstAttribute="trailing" secondItem="bM0-uj-9Sr" secondAttribute="trailing" id="6Vm-xj-WLN"/>
                            <constraint firstItem="bM0-uj-9Sr" firstAttribute="top" secondItem="mnS-DW-UiF" secondAttribute="top" id="GgT-O2-V7q"/>
                            <constraint firstItem="mnS-DW-UiF" firstAttribute="bottom" secondItem="bM0-uj-9Sr" secondAttribute="bottom" id="bjJ-0R-3a5"/>
                            <constraint firstItem="bM0-uj-9Sr" firstAttribute="leading" secondItem="mnS-DW-UiF" secondAttribute="leading" id="iQh-eb-mg9"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="tCL-9o-e3W">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ISY-AI-1TD">
                                <rect key="frame" x="16" y="10.5" width="288" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Distance"/>
                                </segments>
                                <color key="tintColor" name="SecondaryColor"/>
                                <color key="selectedSegmentTintColor" name="SecondaryColor"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="gq1-Vb-bcc" eventType="valueChanged" id="1yL-CO-Gon"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="jyf-ry-D93">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Sign Out" id="qlG-8s-TpG">
                                <connections>
                                    <segue destination="ZiR-q0-efO" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="gyb-jh-N8k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="dDl-u5-LD1">
                                <connections>
                                    <action selector="editButtonPressed:" destination="gq1-Vb-bcc" id="Ero-Lz-b4h"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Hws-xu-7Ll">
                            <connections>
                                <action selector="addButtonPressed:" destination="gq1-Vb-bcc" id="fNo-4s-I1t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addBarButton" destination="Hws-xu-7Ll" id="BzF-JW-xiL"/>
                        <outlet property="editBarButton" destination="dDl-u5-LD1" id="MmU-rr-gsp"/>
                        <outlet property="signOutBarButton" destination="qlG-8s-TpG" id="2OC-eq-FPc"/>
                        <outlet property="sortSegmentedControl" destination="ISY-AI-1TD" id="okq-1V-qzs"/>
                        <outlet property="tableView" destination="bM0-uj-9Sr" id="EG8-eC-WJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNy-GR-oaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZiR-q0-efO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="79.6875"/>
        </scene>
        <!--Mall Detail View Controller-->
        <scene sceneID="tM4-Uu-RZI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zBn-Uf-zrr" customClass="MallDetailViewController" customModule="LetsGoToTheMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Giv-db-l59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-Ag-57c">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Wro-Ny-gUV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="461"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mall Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-fS-d9d">
                                            <rect key="frame" x="8" y="8" width="304" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="4Hg-G2-9pZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsq-xz-qSZ">
                                            <rect key="frame" x="8" y="49" width="304" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="LCi-Qc-vhj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours of Operation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-tG-Q5j">
                                            <rect key="frame" x="8" y="91" width="120" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="00I-aM-1oU"/>
                                                <constraint firstAttribute="height" constant="25" id="DKc-im-t3u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epv-kr-BDQ">
                                            <rect key="frame" x="136" y="91" width="176" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="kqI-Im-jR3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Monday" translatesAutoresizingMaskIntoConstraints="NO" id="lf6-Mh-fjF">
                                            <rect key="frame" x="8" y="116" width="304" height="96"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="NL1-rc-w7l"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-rb-K05">
                                            <rect key="frame" x="8" y="212" width="304" height="216"/>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll and click on a store to view its details!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-1p-DU0">
                                            <rect key="frame" x="8" y="432" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LLJ-pT-Hg8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gsq-xz-qSZ" firstAttribute="top" secondItem="pKN-fS-d9d" secondAttribute="bottom" constant="8" symbolic="YES" id="51k-KJ-e5l"/>
                                        <constraint firstItem="Q8b-tG-Q5j" firstAttribute="top" secondItem="gsq-xz-qSZ" secondAttribute="bottom" constant="8" symbolic="YES" id="53r-hu-wvl"/>
                                        <constraint firstItem="epv-kr-BDQ" firstAttribute="top" secondItem="gsq-xz-qSZ" secondAttribute="bottom" constant="8" symbolic="YES" id="9e4-NC-4F6"/>
                                        <constraint firstAttribute="trailing" secondItem="gsq-xz-qSZ" secondAttribute="trailing" constant="8" id="BDV-jV-LBI"/>
                                        <constraint firstItem="ikQ-1p-DU0" firstAttribute="top" secondItem="HKP-rb-K05" secondAttribute="bottom" constant="4" id="BX9-4e-HQA"/>
                                        <constraint firstItem="HKP-rb-K05" firstAttribute="leading" secondItem="Wro-Ny-gUV" secondAttribute="leading" constant="8" id="DGF-El-FWh"/>
                                        <constraint firstItem="pKN-fS-d9d" firstAttribute="top" secondItem="Wro-Ny-gUV" secondAttribute="top" constant="8" id="Hk4-jY-S73"/>
                                        <constraint firstItem="gsq-xz-qSZ" firstAttribute="leading" secondItem="Wro-Ny-gUV" secondAttribute="leading" constant="8" id="Iie-6p-DPB"/>
                                        <constraint firstItem="lf6-Mh-fjF" firstAttribute="leading" secondItem="Wro-Ny-gUV" secondAttribute="leading" constant="8" id="KVR-UI-wdx"/>
                                        <constraint firstAttribute="trailing" secondItem="HKP-rb-K05" secondAttribute="trailing" constant="8" id="MLJ-Aa-y9V"/>
                                        <constraint firstAttribute="trailing" secondItem="pKN-fS-d9d" secondAttribute="trailing" constant="8" id="Wb5-7Y-0XQ"/>
                                        <constraint firstAttribute="trailing" secondItem="lf6-Mh-fjF" secondAttribute="trailing" constant="8" id="bbu-C8-bHn"/>
                                        <constraint firstAttribute="trailing" secondItem="ikQ-1p-DU0" secondAttribute="trailing" constant="8" id="bcV-3Z-iGE"/>
                                        <constraint firstItem="HKP-rb-K05" firstAttribute="top" secondItem="lf6-Mh-fjF" secondAttribute="bottom" id="ctA-Kt-VFW"/>
                                        <constraint firstItem="ikQ-1p-DU0" firstAttribute="top" secondItem="HKP-rb-K05" secondAttribute="bottom" constant="4" id="d3N-db-RZW"/>
                                        <constraint firstItem="pKN-fS-d9d" firstAttribute="leading" secondItem="Wro-Ny-gUV" secondAttribute="leading" constant="8" id="dXe-gl-Ec0"/>
                                        <constraint firstItem="ikQ-1p-DU0" firstAttribute="leading" secondItem="Wro-Ny-gUV" secondAttribute="leading" constant="8" id="eVd-qo-u3K"/>
                                        <constraint firstAttribute="bottom" secondItem="ikQ-1p-DU0" secondAttribute="bottom" constant="8" id="hrL-vL-LNU"/>
                                        <constraint firstItem="epv-kr-BDQ" firstAttribute="leading" secondItem="Q8b-tG-Q5j" secondAttribute="trailing" constant="8" symbolic="YES" id="jEl-di-c5N"/>
                                        <constraint firstItem="lf6-Mh-fjF" firstAttribute="top" secondItem="Q8b-tG-Q5j" secondAttribute="bottom" id="lbL-iY-UO8"/>
                                        <constraint firstAttribute="trailing" secondItem="epv-kr-BDQ" secondAttribute="trailing" constant="8" id="vrD-oC-toR"/>
                                        <constraint firstItem="Q8b-tG-Q5j" firstAttribute="leading" secondItem="Wro-Ny-gUV" secondAttribute="leading" constant="8" id="x6B-2c-9Jf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreCell" id="Ihr-Qt-rvU" customClass="StoreInMallTableViewCell" customModule="LetsGoToTheMall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="489" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ihr-Qt-rvU" id="dPM-D1-331">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-ad-fiW">
                                                    <rect key="frame" x="8" y="8" width="222.5" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="EX9-m6-kxf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CLOSED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDG-by-gtb">
                                                    <rect key="frame" x="238.5" y="8" width="73.5" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="KUK-qo-ovO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vDG-by-gtb" secondAttribute="trailing" constant="8" id="4ff-KV-id3"/>
                                                <constraint firstItem="WgA-ad-fiW" firstAttribute="top" secondItem="dPM-D1-331" secondAttribute="top" constant="8" id="GWv-gg-qh9"/>
                                                <constraint firstItem="vDG-by-gtb" firstAttribute="top" secondItem="dPM-D1-331" secondAttribute="top" constant="8" id="ZTP-W4-KCo"/>
                                                <constraint firstItem="vDG-by-gtb" firstAttribute="leading" secondItem="WgA-ad-fiW" secondAttribute="trailing" constant="8" id="eGf-Ny-tdh"/>
                                                <constraint firstItem="WgA-ad-fiW" firstAttribute="leading" secondItem="dPM-D1-331" secondAttribute="leading" constant="8" id="hfJ-5h-GPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="storeNameLabel" destination="WgA-ad-fiW" id="ljs-X3-xma"/>
                                            <outlet property="storeStatusLabel" destination="vDG-by-gtb" id="mHM-cg-Tus"/>
                                            <segue destination="0A7-x0-sxz" kind="show" identifier="ShowStoreDetail" id="IgS-3j-Eds"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUk-zn-kve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cja-Ag-57c" firstAttribute="leading" secondItem="ZUk-zn-kve" secondAttribute="leading" id="dBG-zP-5mC"/>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="trailing" secondItem="Cja-Ag-57c" secondAttribute="trailing" id="hfz-Yt-7JA"/>
                            <constraint firstItem="ZUk-zn-kve" firstAttribute="bottom" secondItem="Cja-Ag-57c" secondAttribute="bottom" id="nze-q0-Jwm"/>
                            <constraint firstItem="Cja-Ag-57c" firstAttribute="top" secondItem="ZUk-zn-kve" secondAttribute="top" id="osh-td-uf6"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Add a Store" width="350" id="liP-dx-VsD">
                            <connections>
                                <action selector="addStoreButtonPressed:" destination="zBn-Uf-zrr" id="s97-cB-Tkb"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="457-Hs-hCY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dc2-MA-mMV">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="zBn-Uf-zrr" id="fBO-g3-RLy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1xJ-i4-YGc">
                            <connections>
                                <action selector="saveButtonPressed:" destination="zBn-Uf-zrr" id="UmV-zR-eyN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="gsq-xz-qSZ" id="co7-QU-xOJ"/>
                        <outlet property="cancelBarButtonItem" destination="dc2-MA-mMV" id="xZK-e8-owB"/>
                        <outlet property="instructionsLabel" destination="ikQ-1p-DU0" id="Ov6-Zq-6TN"/>
                        <outlet property="isOpenLabel" destination="epv-kr-BDQ" id="k47-16-Ntt"/>
                        <outlet property="mapView" destination="HKP-rb-K05" id="ohs-oK-sn7"/>
                        <outlet property="nameTextField" destination="pKN-fS-d9d" id="xD0-Lt-eDk"/>
                        <outlet property="operatingHoursTextView" destination="lf6-Mh-fjF" id="D7C-LX-pyJ"/>
                        <outlet property="saveBarButtonItem" destination="1xJ-i4-YGc" id="x4Y-x0-WXm"/>
                        <outlet property="tableView" destination="Cja-Ag-57c" id="F9r-oH-rLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8o-2E-LE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262.5" y="79.225352112676063"/>
        </scene>
        <!--Store Detail View Controller-->
        <scene sceneID="bMs-Nx-eDR">
            <objects>
                <viewController id="0A7-x0-sxz" customClass="StoreDetailViewController" customModule="LetsGoToTheMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ3-8r-wwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-7d-UQi">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="A6B-9P-XgS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyQ-jE-ICZ">
                                            <rect key="frame" x="8" y="8" width="164" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="p1x-G6-1ZL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzj-of-caS">
                                            <rect key="frame" x="8" y="43" width="48" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ok7-zR-rnw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                            <state key="normal" title="Website"/>
                                            <connections>
                                                <action selector="websiteButtonPressed:" destination="0A7-x0-sxz" eventType="touchUpInside" id="NnU-DX-naf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8M-yu-8rt">
                                            <rect key="frame" x="8" y="279" width="85" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Gyf-Cp-7qh"/>
                                                <constraint firstAttribute="height" constant="20" id="eGT-7q-2DO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_._" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-qt-XaJ">
                                            <rect key="frame" x="93" y="272" width="45" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="1WQ-se-iaX"/>
                                                <constraint firstAttribute="width" constant="45" id="bXS-Gs-W7E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwQ-3N-sus">
                                            <rect key="frame" x="172" y="8" width="140" height="33.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jA2-j1-4aq">
                                                    <rect key="frame" x="0.0" y="1" width="35" height="31"/>
                                                    <color key="tintColor" name="PrimaryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Bai-au-qWn"/>
                                                        <constraint firstAttribute="height" constant="33.5" id="mEb-Qh-riE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-2Y-19F">
                                                    <rect key="frame" x="35" y="1" width="35" height="31"/>
                                                    <color key="tintColor" name="PrimaryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Cfw-CV-edV"/>
                                                        <constraint firstAttribute="height" constant="33.5" id="qnF-wr-31o"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-xr-kwU">
                                                    <rect key="frame" x="70" y="1" width="35" height="31"/>
                                                    <color key="tintColor" name="PrimaryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="AFi-EH-OrT"/>
                                                        <constraint firstAttribute="height" constant="33.5" id="kZE-yG-QXS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-nD-rtG">
                                                    <rect key="frame" x="105" y="1" width="35" height="31"/>
                                                    <color key="tintColor" name="PrimaryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.5" id="1ya-K0-AAw"/>
                                                        <constraint firstAttribute="width" constant="35" id="mQc-re-lUp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="iM2-Dc-oBe"/>
                                                <constraint firstAttribute="height" constant="33.5" id="w75-bJ-5Vt"/>
                                            </constraints>
                                        </stackView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Monday" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-0M-WTq">
                                            <rect key="frame" x="8" y="96" width="304" height="170"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="xvw-My-eEy"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours of Operation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-nr-g3x">
                                            <rect key="frame" x="8" y="71" width="120" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="bcK-fw-2Wx"/>
                                                <constraint firstAttribute="width" constant="120" id="ems-7o-VaW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zn-m4-Iob">
                                            <rect key="frame" x="136" y="71" width="176" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="jcd-ED-Ssq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-JO-tgz">
                                            <rect key="frame" x="222" y="270" width="90" height="30"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="tul-9h-K5l"/>
                                                <constraint firstAttribute="height" constant="30" id="yh4-1k-eXg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                            <color key="tintColor" name="SecondaryColor"/>
                                            <state key="normal" title=" Rating" image="star.fill" catalog="system">
                                                <color key="titleColor" name="SecondaryColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="B4Q-0M-WTq" secondAttribute="trailing" constant="8" id="17e-bP-h2E"/>
                                        <constraint firstAttribute="trailing" secondItem="1Zn-m4-Iob" secondAttribute="trailing" constant="8" id="2UW-fl-76y"/>
                                        <constraint firstItem="G8M-yu-8rt" firstAttribute="leading" secondItem="A6B-9P-XgS" secondAttribute="leading" constant="8" id="4YX-Gm-HQI"/>
                                        <constraint firstItem="B4Q-0M-WTq" firstAttribute="top" secondItem="cfG-nr-g3x" secondAttribute="bottom" id="4sA-Oe-SxW"/>
                                        <constraint firstItem="lcn-JO-tgz" firstAttribute="centerY" secondItem="FNv-qt-XaJ" secondAttribute="centerY" id="AeE-IM-Rbp"/>
                                        <constraint firstItem="cfG-nr-g3x" firstAttribute="leading" secondItem="A6B-9P-XgS" secondAttribute="leading" constant="8" id="Dyp-wd-280"/>
                                        <constraint firstItem="FNv-qt-XaJ" firstAttribute="leading" secondItem="G8M-yu-8rt" secondAttribute="trailing" id="Ehf-pU-VcP"/>
                                        <constraint firstItem="Zzj-of-caS" firstAttribute="top" secondItem="XwQ-3N-sus" secondAttribute="bottom" constant="1.5" id="Ijo-ZG-snc"/>
                                        <constraint firstItem="G8M-yu-8rt" firstAttribute="baseline" secondItem="FNv-qt-XaJ" secondAttribute="baseline" id="Lzj-e4-vhx"/>
                                        <constraint firstItem="XwQ-3N-sus" firstAttribute="leading" secondItem="WyQ-jE-ICZ" secondAttribute="trailing" id="PJF-g2-y8Z"/>
                                        <constraint firstItem="1Zn-m4-Iob" firstAttribute="top" secondItem="Zzj-of-caS" secondAttribute="bottom" constant="8" symbolic="YES" id="Pgl-ic-POG"/>
                                        <constraint firstAttribute="trailing" secondItem="XwQ-3N-sus" secondAttribute="trailing" constant="8" id="TNf-OG-CTh"/>
                                        <constraint firstItem="WyQ-jE-ICZ" firstAttribute="top" secondItem="A6B-9P-XgS" secondAttribute="top" constant="8" id="Yub-LD-thP"/>
                                        <constraint firstItem="B4Q-0M-WTq" firstAttribute="leading" secondItem="A6B-9P-XgS" secondAttribute="leading" constant="8" id="c1h-3d-MSJ"/>
                                        <constraint firstAttribute="bottom" secondItem="FNv-qt-XaJ" secondAttribute="bottom" constant="6" id="cGc-xy-SoJ"/>
                                        <constraint firstItem="Zzj-of-caS" firstAttribute="leading" secondItem="A6B-9P-XgS" secondAttribute="leading" constant="8" id="eQc-Rk-has"/>
                                        <constraint firstItem="WyQ-jE-ICZ" firstAttribute="leading" secondItem="A6B-9P-XgS" secondAttribute="leading" constant="8" id="fM2-QA-SmH"/>
                                        <constraint firstAttribute="height" constant="304" id="fPE-PU-cOP"/>
                                        <constraint firstAttribute="trailing" secondItem="lcn-JO-tgz" secondAttribute="trailing" constant="8" id="okq-Ht-7sd"/>
                                        <constraint firstItem="cfG-nr-g3x" firstAttribute="top" secondItem="Zzj-of-caS" secondAttribute="bottom" constant="8" symbolic="YES" id="rt1-ys-u7U"/>
                                        <constraint firstItem="1Zn-m4-Iob" firstAttribute="leading" secondItem="cfG-nr-g3x" secondAttribute="trailing" constant="8" symbolic="YES" id="sAP-KB-z5a"/>
                                        <constraint firstItem="XwQ-3N-sus" firstAttribute="top" secondItem="A6B-9P-XgS" secondAttribute="top" constant="8" id="wbe-SH-EjK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="fjk-u9-fgD">
                                        <rect key="frame" x="0.0" y="348" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjk-u9-fgD" id="DVL-Mz-MGI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-on-zDL">
                                                    <rect key="frame" x="95" y="4" width="217" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nx0-1f-bKK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-O5-3OK">
                                                    <rect key="frame" x="8" y="6" width="79" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-Je-qdD">
                                                            <rect key="frame" x="0.0" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="aZX-JT-I5i"/>
                                                                <constraint firstAttribute="height" constant="15" id="mCN-Oe-vnC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="URa-vU-OaS">
                                                            <rect key="frame" x="16" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Anm-Py-y9p"/>
                                                                <constraint firstAttribute="width" constant="15" id="adJ-JA-QYv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LXl-y5-ADa">
                                                            <rect key="frame" x="32" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Rcj-I9-73d"/>
                                                                <constraint firstAttribute="width" constant="15" id="cGK-oA-d81"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-Px-f8O">
                                                            <rect key="frame" x="48" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="ISL-ic-tHx"/>
                                                                <constraint firstAttribute="width" constant="15" id="wRV-PE-D83"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lrS-qh-aMG">
                                                            <rect key="frame" x="64" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="RLa-zL-Guu"/>
                                                                <constraint firstAttribute="width" constant="15" id="V6s-lM-p2Z"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="HZL-Bu-8gz"/>
                                                        <constraint firstAttribute="width" constant="79" id="doQ-W2-NC1"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty and convenient. I especially like that the food was edible. Tasty for me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEs-YG-Tel">
                                                    <rect key="frame" x="8" y="25" width="304" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="ePR-Dx-5KF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KEs-YG-Tel" secondAttribute="trailing" constant="8" id="0s1-Sf-fhi"/>
                                                <constraint firstItem="KEs-YG-Tel" firstAttribute="top" secondItem="Ces-O5-3OK" secondAttribute="bottom" constant="4" id="ERj-ms-0qA"/>
                                                <constraint firstItem="Ces-O5-3OK" firstAttribute="leading" secondItem="DVL-Mz-MGI" secondAttribute="leading" constant="8" id="EbF-CV-s2G"/>
                                                <constraint firstItem="KEs-YG-Tel" firstAttribute="leading" secondItem="DVL-Mz-MGI" secondAttribute="leading" constant="8" id="GAs-xo-NDG"/>
                                                <constraint firstItem="fg8-on-zDL" firstAttribute="leading" secondItem="Ces-O5-3OK" secondAttribute="trailing" constant="8" id="KA2-WK-W4m"/>
                                                <constraint firstItem="fg8-on-zDL" firstAttribute="top" secondItem="DVL-Mz-MGI" secondAttribute="top" constant="4" id="kWg-TW-FdH"/>
                                                <constraint firstAttribute="trailing" secondItem="fg8-on-zDL" secondAttribute="trailing" constant="8" id="uvW-Za-fjn"/>
                                                <constraint firstItem="Ces-O5-3OK" firstAttribute="top" secondItem="DVL-Mz-MGI" secondAttribute="top" constant="6" id="xw4-T2-71M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hdb-eT-cbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5U-7d-UQi" firstAttribute="top" secondItem="Hdb-eT-cbe" secondAttribute="top" id="4TH-wM-k1s"/>
                            <constraint firstItem="k5U-7d-UQi" firstAttribute="trailing" secondItem="Hdb-eT-cbe" secondAttribute="trailing" id="ctP-AP-GIu"/>
                            <constraint firstItem="k5U-7d-UQi" firstAttribute="leading" secondItem="Hdb-eT-cbe" secondAttribute="leading" id="lET-hF-LW2"/>
                            <constraint firstItem="k5U-7d-UQi" firstAttribute="bottom" secondItem="Hdb-eT-cbe" secondAttribute="bottom" id="r3Q-Xc-7fe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tWN-WJ-ak8">
                        <barButtonItem key="backBarButtonItem" id="vTZ-V9-cJl"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Dhp-oQ-VB7">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="0A7-x0-sxz" id="eHe-ka-15l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="V7f-R4-btD">
                            <connections>
                                <action selector="saveButtonPressed:" destination="0A7-x0-sxz" id="2dh-PO-01U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isOpenLabel" destination="1Zn-m4-Iob" id="eKc-lc-PEX"/>
                        <outlet property="nameLabel" destination="WyQ-jE-ICZ" id="7yy-Ih-5XW"/>
                        <outlet property="operatingHoursTextView" destination="B4Q-0M-WTq" id="p5L-Ks-laY"/>
                        <outlet property="ratingLabel" destination="FNv-qt-XaJ" id="nmZ-KR-xyM"/>
                        <outlet property="websiteButton" destination="Zzj-of-caS" id="QCO-ld-Ses"/>
                        <outletCollection property="dollarImageCollection" destination="jA2-j1-4aq" collectionClass="NSMutableArray" id="TRI-gR-a8j"/>
                        <outletCollection property="dollarImageCollection" destination="CxJ-2Y-19F" collectionClass="NSMutableArray" id="Tg9-JR-fNq"/>
                        <outletCollection property="dollarImageCollection" destination="FuN-xr-kwU" collectionClass="NSMutableArray" id="nG5-pg-DAu"/>
                        <outletCollection property="dollarImageCollection" destination="oa6-nD-rtG" collectionClass="NSMutableArray" id="iE4-1T-vfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sre-7l-dLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.652173913044" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yJQ-6C-To1">
            <objects>
                <viewController id="7n1-q6-w6u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWc-FV-9fO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iEv-nq-k6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TxQ-kh-sdm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qi-PN-pD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5289.8550724637689" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDm-D2-awd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="MCt-QQ-rgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NlS-g7-Gks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BKm-C2-1pQ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tbA-OH-HNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKz-fm-Yt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myp-4m-8zH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBX-8k-BF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8f-fv-ylL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7n1-q6-w6u" kind="relationship" relationship="rootViewController" id="wwN-Ih-JTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksh-m1-Ejp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4735" y="-650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wz1-Ns-djz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="bjO-BG-Efb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4h5-q2-qr3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTa-ax-cmu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="SecondaryColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="B4W-3T-7aL">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="zBn-Uf-zrr" kind="relationship" relationship="rootViewController" id="Dk4-QT-9TA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScE-gG-RHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="-634"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9XS-ei-U15"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dollarsign.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.65098039215686276" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="1" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
